# H2test

./: README.md  pom.xml
src/main/java/com/somatic/htwotest/: H2testApplication.java
src/main/java/com/somatic/htwotest/bean/: Irepository.java  JUnitConfig.java  Product.java
src/main/java/com/somatic/htwotest/controller/: ProductController.java
src/main/java/com/somatic/htwotest/repository/: ProductRepository.java
src/main/java/com/somatic/htwotest/service/: ProductService.java
src/main/resources/: application.yml
src/test/db/sql/: create-db.sql  insert-data.sql
src/test/java/com/somatic/htwotest/: H2testApplicationTests.java  JpaConfig.java
src/test/resources/: application-test.yml
